<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Resume</title>
	<style>
		h1 {
			text-align: center;
			font-size: 3vw;
			}
		
		body {
			padding-left: 50px;
			 }
		
		.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
				}
				
	</style>
  </head>
  <h1>Matthew Hathcock</h1>
  <body>
  
	<img class="image" src="gulfstream.png" alt="Page Image" />

	<p>
		<h2>Education</h2>
			<ul>
				<li>Mississippi State University, Starkville, MS – Expected Graduation May 2024</li>
				<li>Bachelor of Science Electrical Engineering</li>
				<li>GPA 3.74</li>
			</ul>
		
		<h2>Job Skills</h2>
			<ul>
				<li>Microsoft Office Suite Certified</li>
				<li>Proficient in Python</li>
				<li>Autodesk Inventor Certified</li>
				<li>Autodesk Revit Certified </li>
				<li>Organization and Resource Management</li>
			</ul>
		
		<h2>Work Experience - Gulfstream Aerospace, Savannah, GA and Contracting</h2>
			<ul>
			<li>Flight Test Engineering Co-op: 				May 2022 – August 2022</li>
				<ul>
					<li>Performed real and post flight data analysis to determine functionality of components/systems, quality, and safety of testing performed on the aircraft</li>
					<li>Updated company flight test plan documentation for use in the certification process of future aircraft</li>
					<li>Created MATLAB tool to discover discrepancies within an aircraft’s Flight Health Database (FHDB)</li>
				</ul>
				<br>
			<li>MRB Electrical Engineering Co-op: 			May 2022 – August 2022</li>
				<ul>
					<li>Updated aircraft test procedures for use during aircraft production acceptance</li>
					<li>Assisted in the creation of troubleshooting and repair procedures to identify and fix the root cause of issues reported during production of an aircraft</li>
					<li>Performed aircraft acceptance procedures to aid in acquiring certificate of airworthiness</li>
					<li>Designed and built a hardware test interface to assist with the functionality checkout of the horizontal stabilizer actuating system</li>
				</ul>
				<br>
			<li>Electrical Systems Engineering Co-op: 		August 2021 – December 2021/ May2023 – August 2023</li>
				<ul>
					<li>Performed integrated system tests of aircraft avionics equipment to ensure proper operation and verified components were safe for flight</li>
					<li>Analyzed aircraft component data to ensure hardware met environmental and operational requirements as outlined by aircraft certification authorities</li>
					<li>Authored and revised engineering documentation required for certification and construction of newly designed aircraft</li>
				</ul>
				<br>
			<li>Private Contractor, Killen, AL 				September 2019 – July 2021
				<ul>
						<li>Programmer/Integrator</li>
						<li>Designed, built, and integrated single board computer based kiosks to display real time production requirements from the ERP on the production floor</li>
						<li>Designed, built, and integrated single board computer based kiosks to display the loading progress and accuracy of each outgoing shipment for each loading dock</li>
				</ul>
			</ul>
		</p>
	</p>
  </body>
</html>